<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Reservation Menu</title>
    <style type="text/css">
      *{margin: 0;padding: 0}

        body{font-family: arial}

        .container{width:500px; background: #24303c; margin: auto; padding: 20px; margin-top: 20px}

        h3{background: #1ab189; padding: 10px; margin-bottom: 5px; color: #f5faf9}

        table {width:500px;color:#949697;}

        input[type="text"] {width: 325px; padding: 10px; border-radius: 5px; border:1px solid black; margin: 10px 0}
        input[type="email"] {width: 325px; padding: 10px; border-radius: 5px; border: 1px solid black; margin: 10px 0}
        input [type="password"] {width: 325px; padding: 10px; border-radius: Spx; border: 1px solid black;margin: 10px 0}

        select{width: 112px; padding: 10px;border-radius: 5px; border: 1px solid black; margin: 10px 0}

        .terms {margin-top: 10px; padding-bottom:10px;}
        .terms a {color:#2a4e99}

        input[type-"submit"]{width: 480px; padding: 10px; border-radius: 5px; border: 1px solid green;background: #1ab189; font-weight: bold; font-size: 20px; margin: 10px 0; color: #f5faf9}

      </style>
  </head>

  <body>
   <div class="container">
     <h3>Reservation Form</h3>
     <form method="">
       <table cellspacing="5">
         <tr>
           <td>First Name</td>
           <td>:</td>
           <td><input type="text" name="" placeholder="First Name..."></td>
         </tr>
         <tr>
           <td>Last Name</td>
           <td>:</td>
           <td><input type="text" name="" placeholder="Last Name..."></td>
         </tr>
         <tr>
           <td>Email</td>
           <td>:</td>
           <td><input type="email" name="" placeholder="Your E-mail..."></td>
         </tr>
         <tr>
           <td>Password</td>
           <td>:</td>
           <td><input type="password" name="" placeholder="Your password..."></td>
         </tr>
         <tr>
           <td>Birth date</td>
           <td>:</td>
           <td>
             <select>
               <option>- Date -</option>
               <option>1</option>
               <option>2</option>
               <option>3</option>
               <option>4</option>
               <option>5</option>
               <option>6</option>
               <option>7</option>
               <option>8</option>
               <option>9</option>
               <option>10</option>
               <option>11</option>
               <option>12</option>
               <option>13</option>
               <option>14</option>
               <option>15</option>
               <option>16</option>
               <option>17</option>
               <option>18</option>
               <option>19</option>
               <option>20</option>
               <option>21</option>
               <option>22</option>
               <option>23</option>
               <option>24</option>
               <option>25</option>
               <option>26</option>
               <option>27</option>
               <option>28</option>
               <option>29</option>
               <option>30</option>
               <option>31</option>
             </select>
             <select>
               <option>- Month -</option>
               <option>January</option>
               <option>February</option>
               <option>March</option>
               <option>April</option>
               <option>May</option>
               <option>June</option>
               <option>July</option>
               <option>August</option>
               <option>September</option>
               <option>October</option>
               <option>November</option>
               <option>December</option>
             </select>
             <select>
               <option>- Year -</option>
               <option>1998</option>
               <option>1999</option>
               <option>2001</option>
               <option>2002</option>
               <option>2002</option>
               <option>2003</option>
               <option>2004</option>
               <option>2005</option>
               <option>2006</option>
               <option>2007</option>
               <option>2008</option>
               <option>2009</option>
               <option>2010</option>
             </select>
           </td>
          </tr>
         </tr>
         <tr>
           <td>Gender</td>
           <td>:</td>
           <td>
             <input type="radio" name="gender"> Male
             &nbsp;&nbsp;
             <input type="radio" name="gender"> Female
           </td>
         </tr>
         <tr>
           <td colspan="3">
             <p class="terms"><input type="checkbox" name=""> Terms and condition apply <a href="" Belly'sTaco.com</a></p>
           </td>
           <tr>
             <td colspan="3">
              <input type="submit" name="" value="Save">
             </td>
           </tr>
      </table>
    </form>
  </div>

  </body>
</html>